server.port=9091
spring.application.name=service1

#Ribbon
service2.ribbon.eureka.enable=false
service2.ribbon.listOfServers=localhost:9092,localhost:9093,localhost:9094
service2.ribbon.ServerListRefreshInterval=1500
